ATM_Admin/MainWindow.xaml

<Window x:Class="ATM_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Admin"
        mc:Ignorable="d"
        Title="Sing in" Height="450" Width="425.774">
    <Grid Background="#FFE67E22" Margin="0,0,2,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Name="btnEnter" Cursor="Hand" Content="Sing in" HorizontalAlignment="Left" Height="38" Margin="60,256,0,0" VerticalAlignment="Top" Width="284" Background="#FFE67E22" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="txtBankAct" HorizontalAlignment="Left" Height="22"  VerticalAlignment="Top" Width="188" Margin="171,110,0,0" />


        <PasswordBox Name="passPin" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="4" VerticalAlignment="Center" Height="22" Width="188" Margin="171,176,0,221" FontSize="20" />
        <Label Content=" user name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,108,0,0" Width="115" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content=" password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,164,0,0" Width="99" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Name="lblError" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="60,316,0,0" Width="299" Height="48" FontSize="20"/>

    </Grid>
</Window>
