ATM-Admin1/MainWindow.xaml

<Window x:Class="ATM_Admin1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Admin1"
        mc:Ignorable="d"
        Title="Sing in" Height="450" Width="427.5">
    <Grid Background="#FFE67E22" Margin="0,0,2,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Name="btnEnter" Cursor="Hand" Content="Sign in" HorizontalAlignment="Left" Height="38" Margin="60,257,0,0" VerticalAlignment="Top" Width="301" Background="#FFE67E22" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalContentAlignment="Center" Name="txtUserName" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="188" Margin="187,113,0,0" FontSize="22" />


        <PasswordBox Name="passPassword" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="30" VerticalAlignment="Center" Height="44" Width="188" Margin="187,171,0,202" FontSize="24" />
        <Label Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,113,0,0" Width="116" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,171,0,0" Width="100" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Name="lblError" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="60,316,0,0" Width="299" Height="48" FontSize="20"/>
        <Label Content="Admin sign in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,30,0,0" Width="166" Height="52" FontSize="24" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
