ATM-Admin1/winEdit.xaml

<Window x:Class="ATM_Admin1.winEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Admin1"
        mc:Ignorable="d"
        Title="winEdit" Height="450" Width="800">
    <Grid Background="#FFE67E22">
        <Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,98,0,0" FontWeight="Bold" FontSize="18" Width="141"/>
        <Label Content="Bank Account:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,164,0,0" FontWeight="Bold" FontSize="18" Width="141"/>
        <Label Content="Pin Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,231,0,0" FontWeight="Bold" FontSize="18" Width="141"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="369,98,0,0" FontSize="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="txtBank" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="369,164,0,0" FontSize="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
<TextBox Name="txtPin" HorizontalAlignment="Left" MaxLength="4" HorizontalContentAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="369,231,0,0" FontSize="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="btncancel" Cursor="Hand" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="358,338,0,0" VerticalAlignment="Top" Width="168" Background="#FFE67E22" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnAdd" Cursor="Hand" Content="Add" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="570,340,0,0" VerticalAlignment="Top" Width="168" Background="#FFE67E22" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnupdate" Cursor="Hand" Content="Update" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="570,340,0,0" VerticalAlignment="Top" Width="168" Background="#FFE67E22" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="lblTitle" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,10,0,0" Width="339" Height="62" FontSize="36" FontWeight="Bold"/>
        <Label Name="lblError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,290,0,0" Width="272" FontSize="20"/>


    </Grid>
</Window>
