ATM/toWithdraw.xaml

<Window x:Class="ATM.toWithdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="toWithdraw" Height="450" Width="425.774">
    <Grid Background="#FFE67E22" Margin="0,0,2,0">
        <Button Name="btn70" Content="€ 70" HorizontalAlignment="Left" Height="38" Margin="296,50,0,0" VerticalAlignment="Top" Width="95" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn10" Content="€ 10" HorizontalAlignment="Left" Height="38" Margin="296,126,0,0" VerticalAlignment="Top" Width="95" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn50" Content="€ 50" HorizontalAlignment="Left" Height="38" Margin="33,50,0,0" VerticalAlignment="Top" Width="95" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn20" Content="€ 20" HorizontalAlignment="Left" Height="38" Margin="33,126,0,0" VerticalAlignment="Top" Width="95" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="txtAmount" HorizontalAlignment="Left" Height="38" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,203,0,0" FontSize="24" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="btn1OtherAmount" Content="Other Amount" HorizontalAlignment="Left" Height="38" Margin="33,203,0,0" VerticalAlignment="Top" Width="95" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn40" Content="€ 40" HorizontalAlignment="Left" Height="38" Margin="296,203,0,0" VerticalAlignment="Top" Width="95" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="296,335,0,0" VerticalAlignment="Top" Width="95" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="" Name="lblError" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,282,0,0" Width="270"/>

    </Grid>
</Window>
