ATM/winDeposit.xaml

<Window x:Class="ATM.winDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="425.774">
    <Grid Background="#FFE67E22" Margin="0,0,2,0">
        <TextBox Name="txtAmount" HorizontalAlignment="Left" Height="38" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="139,155,0,0" FontSize="24" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="btn1OtherAmount" Content="Deposit" HorizontalAlignment="Left" Height="38" Margin="36,354,0,0" VerticalAlignment="Top" Width="96" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="276,354,0,0" VerticalAlignment="Top" Width="96" Background="#FFE67E22" BorderBrush="White" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="€" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,155,0,0" Height="38" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
